{
  "name": "landerstraeten/infection-poc",
  "description": "infection poc",
  "authors": [
    {
      "name": "Lander Vanderstraeten",
      "homepage": "https://landerstraeten.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
  },
  "require-dev": {
    "phpspec/phpspec": "^4.1",
    "infection/infection": "dev-master",
    "leanphp/phpspec-code-coverage": "^4.0"
  }
}
